#############################################################################
# This file is in libconfig format. For more information about the
# libconfig format please visit the libconfig website at:
# http://www.hyperrealm.com/libconfig/libconfig.html
#############################################################################


#############################################################################
# Server 
# The user and group under which artefact will run.
# Default is to run as current user.
//user = "artefact";
//group = "pentominos";


#############################################################################
# Log configuration
# logdir is the directory in which all XML transaction will be saved.
# logformat is the format of the filename. Valid characters are:
#  %u - Unixtimestamp of the processingtime.
#  %s - Unixtimestamp of the sender.
#  %i - Sender ip address.
#  %r - Receiver ip address.
#  %% - %
# All filenames will be appended with an increasing number if the filename
#  already exists.
# All other characters will be used unmodified.
logdir = "/tmp/artefact/log";
logformat = "%u-%i.xml";


#############################################################################
# CPR Server configuration
# cpr_port is the port on which artefact will try to connect to the CPR
#   server.
# cpr_addr is the address on which artefact will try to connect to the 
#   CPR server.
cpr_port = 11108;
cpr_addr = "server.dns.address";

#############################################################################
# Location code
location = "local";

#############################################################################
# Device list
devices = ("lensmeter");

lensmeter:
{
	# Device type
	device_type = "lensmeter";

	# Device description
	#device_id = "Lens Analyzer Model 350 Revision: A2";
	device_id = "A2";

	# Connection type: "serial" or "usb"
	connection_type = "serial";

	# Device node, ex. "/dev/ttyS0"
	device = "/dev/ttyS2";

	# Speed of the serialport in baud.
	speed = 9600;

	# Start-/stopbits: 1.0, 1.5 or 2.0
	startbits = 1.0;
	stopbits = 1.0;
	
	# Parity: "none", "odd" or "even"
	parity = "none";

	# Wordlength, between 5 and 8
	wordlength = 8;

	# LUA program to run on the device
	lua = "lensmeter.lua";
};

display:
{
	device = "usb";
	devicenode = "";
};